spring.application.name=SpringEcom
spring.datasource.url=jdbc:postgresql://localhost:5433/student
spring.datasource.username=postgres
spring.datasource.password=Manoj@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.showsql=true
spring.datasource.hikari.auto-commit=false